---
- name: Install development tools
  apt: name=build-essential state=present 

- name: Ensure required packages are installed
  apt: name={{ item }} state=present
  with_items:
    - ruby
    - vim

#- name: Place the redis.conf file on all hosts
#  copy: src=redis.conf dest=/etc/redis.conf

- name: Ensure /var/log/redis/ exists
  file: path=/var/log/redis owner=root group=root mode=0655 state=directory

- name: Ensure /var/lib/redis/ exsists
  file: path=/var/lib/redis owner=root group=root mode=0655 state=directory

- name: Place the redis files on each server
  get_url: url=http://download.redis.io/releases/redis-3.0.0.tar.gz dest=/root/redis-3.0.0.tar.gz

- name: Untar redis files
  unarchive: src=/root/redis-3.0.6.tar.gz dest=/root/ copy=no

- name: Make install redis bins
  shell: make install chdir=/root/redis-3.0.0/

- name: copy init.d script
  - copy: src=redis-server dest=/etc/init.d/redis-server mode=755
  - shell: update-rc.d redis-server start 80 2 3 4 5 . stop 20 0 1 6 .

#- name: Open up port 6379 on iptables
#  shell: iptables -I INPUT -p tcp --dport 6379 -j ACCEPT; service iptables save; service iptables reload
#
#- name: Open up port 16379 on iptables
#  shell: iptables -I INPUT -p tcp --dport 16379 -j ACCEPT; service iptables save; service iptables reload

#- name: Start redis
#  command: redis-server /etc/redis.conf
